medCodeSearch: DetailComponent
Module: "app/components/details/detail/detail.component"
Class DetailComponent
Component for displaying of detail information of a specific CatalogElement. Displays also the hierarchy of the current catalog to a specific element and the children of a specific element.
The element to display is resolved from routing params by the CatalogElementResolver.
Hierarchy
DetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
buttonFavorite
catalog
children
favoriteService
hierarchy
logger
mobileService
route
router
selectedElement
Methods
extractCodeFromUrl
isFavorite
ngOnInit
openCode
setHierarchy
toggleFavorite
updateView
Constructors
constructor
new DetailComponent(route: ActivatedRoute, router: Router, favoriteService: IFavoriteElementService, logger: ILoggerService, mobileService: MobileService): DetailComponent
Parameters
route: ActivatedRoute
router: Router
favoriteService: IFavoriteElementService
logger: ILoggerService
mobileService: MobileService
Returns DetailComponent
Properties
buttonFavorite
buttonFavorite: any
catalog
catalog: string
The active catalog, resolved from the activated route.
children
children: CatalogElement[] = []
All children of the selectedElement
Private favoriteService
favoriteService: IFavoriteElementService
hierarchy
hierarchy: CatalogElement[] = []
All elements from the root of the catalog to the selectedElement
Private logger
logger: ILoggerService
mobileService
mobileService: MobileService
Private route
route: ActivatedRoute
Private router
router: Router
selectedElement
selectedElement: CatalogElement
The current element for which the details are displayed
Methods
Private extractCodeFromUrl
extractCodeFromUrl(url: string): string
Extracts the code from the url of a CatalogElement
Parameters
url: string
the url of a CatalogElement
Returns string
isFavorite
isFavorite(element: CatalogElement): boolean
Check whether the specified element has been marked as favorite.
Parameters
element: CatalogElement
the element to check
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
openCode
openCode(element: CatalogElement): void
Navigates to a particular code.
Parameters
element: CatalogElement
the element to navigate to
Returns void
Private setHierarchy
setHierarchy(): void
Set the hierarchy for the selected element.
Returns void
toggleFavorite
toggleFavorite(element: CatalogElement): void
Add the specified element to the list of favorites or remove it from the list.
Parameters
element: CatalogElement
the element to add or remove
Returns void
updateView
updateView(): void
Reload the hierarchy and the children for the selectedElement.
Returns void
