medCodeSearch: FavoriteElementComponent
Module: "app/components/favorite-element/favorite-element.component"
Class FavoriteElementComponent
Displays elements which were marked by the user. Allows opening and removing of marked elements.
Hierarchy
FavoriteElementComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteElements
favoriteService
logger
route
router
toolTipMessage
tooltip
tooltipTimer
translate
Methods
hideTooltip
ngOnInit
onDropdownShown
openCode
removeElement
showTooltip
updateFavorites
Constructors
constructor
new FavoriteElementComponent(router: Router, route: ActivatedRoute, translate: TranslateService, logger: ILoggerService, favoriteService: IFavoriteElementService): FavoriteElementComponent
Parameters
router: Router
route: ActivatedRoute
translate: TranslateService
logger: ILoggerService
favoriteService: IFavoriteElementService
Returns FavoriteElementComponent
Properties
favoriteElements
favoriteElements: FavoriteElement[] = []
The elements which have been marked as favorites by the user. Are retrieved from the FavoriteElementService
Private favoriteService
favoriteService: IFavoriteElementService
Private logger
logger: ILoggerService
Private route
route: ActivatedRoute
Private router
router: Router
toolTipMessage
toolTipMessage: string
The message which will be shown on the tooltip
tooltip
tooltip: any
Private tooltipTimer
tooltipTimer: any
Timer which will hide tooltip on completion
Private translate
translate: TranslateService
Methods
Private hideTooltip
hideTooltip(): void
Hide the tooltip if shown
Returns void
ngOnInit
ngOnInit(): void
Returns void
onDropdownShown
onDropdownShown(): void
This method is executed when the button which opens the dropdown is clicked. Hide the tooltip immediately and clear a running timer which would hide the tooltip on completion.
Returns void
Private openCode
openCode(element: FavoriteElement): void
Redirects to the details of the specified element.
Parameters
element: FavoriteElement
the element to display
Returns void
Private removeElement
removeElement(event: any, element: FavoriteElement): void
Removes a specific element from the list of marked elements.
Parameters
event: any
element: FavoriteElement
the element to remove
Returns void
Private showTooltip
showTooltip(labelKey: string): void
Display the specified label text within a tooltip below favorite button.
Parameters
labelKey: string
the key of the label to display
Returns void
Private updateFavorites
updateFavorites(favorites: FavoriteElement[]): void
Parameters
favorites: FavoriteElement[]
Returns void
