medCodeSearch: FavoriteElementService
Module: "app/service/favorites/favorite.element.service"
Class FavoriteElementService
Provides functions to mark/unmark an element as favorite. Clients can subscribe to changes of the element collection.
The elements are stored within an in-memory dicitionary and are lost as soon as the user closes or refreshes the page (and therefore causes the app to restart). Marked elements are shown by the FavoriteElementComponent.
Hierarchy
FavoriteElementService
Implements
IFavoriteElementService
Index
Constructors
constructor
Properties
_favoriteElements
favoriteElements
persister
Methods
add
count
getFavoriteElements
isFavorite
notify
removeByCatalogElement
removeByFavoriteElement
removeById
Constructors
constructor
new FavoriteElementService(persister: IFavoritePersister): FavoriteElementService
Parameters
persister: IFavoritePersister
Returns FavoriteElementService
Properties
Private _favoriteElements
_favoriteElements: BehaviorSubject<FavoriteElement[]>
BehaviorSubject to publish changes on favorite elements collection.
Private favoriteElements
favoriteElements: object
Internal dictionary to store the favorite elements
Type declaration
[key: string]: FavoriteElement
Private persister
persister: IFavoritePersister
Methods
add
add(element: CatalogElement, version: string, catalog: string, language: string): void
Implementation of IFavoriteElementService.add
Marks an element as favorite.
Additional information about language, version and catalog is required for being able to display the element afterwards.
Parameters
element: CatalogElement
the element to mark
version: string
the current version of the catalog
catalog: string
the current catalog
language: string
the current language
Returns void
count
count(): number
Implementation of IFavoriteElementService.count
Returns the number of currently favorite elements.
Returns number
getFavoriteElements
getFavoriteElements(): Observable<FavoriteElement[]>
Implementation of IFavoriteElementService.getFavoriteElements
Get all favorite elements as observable. Subscribers can subscribe to changes on those elements.
Returns Observable<FavoriteElement[]>
isFavorite
isFavorite(element: CatalogElement, version: string, catalog: string, language: string): boolean
Implementation of IFavoriteElementService.isFavorite
Returns a value whether the specified element has already been added to the favorite elements.
Parameters
element: CatalogElement
the element to check for being marked
version: string
the version of the element
catalog: string
the catalog of the element
language: string
the language of the element
Returns boolean
Private notify
notify(): void
Notify subscribers about the change of the collection.
Returns void
removeByCatalogElement
removeByCatalogElement(element: CatalogElement, version: string, catalog: string, language: string): void
Implementation of IFavoriteElementService.removeByCatalogElement
Remove the matching favorite of the specified element from the favorite list.
Parameters
element: CatalogElement
the element to remove
version: string
the version of the element to remove
catalog: string
the catalog of the element to remove
language: string
the language of the element to remove
Returns void
removeByFavoriteElement
removeByFavoriteElement(element: FavoriteElement): void
Implementation of IFavoriteElementService.removeByFavoriteElement
Remove a specific favorite
Parameters
element: FavoriteElement
the element to remove from favorites
Returns void
Private removeById
removeById(id: string): void
Remove the favorite with the specified id.
Parameters
id: string
the id of the favorite to remove
Returns void
