medCodeSearch: LanguageGuard
Module: "app/service/routing/language-guard.service"
Class LanguageGuard
This is an authentication guard that grants always access, but sets the translation according to the language parameter in the path.
@see AppRoutingModule, https://angular.io/docs/ts/latest/guide/router.html#guard-admin-feature
Hierarchy
LanguageGuard
Implements
CanActivate
Index
Constructors
constructor
Properties
languages
logger
router
translate
Methods
canActivate
matchingLanguage
setLanguage
Constructors
constructor
new LanguageGuard(translate: TranslateService, router: Router, logger: ILoggerService): LanguageGuard
Parameters
translate: TranslateService
router: Router
logger: ILoggerService
Returns LanguageGuard
Properties
Private languages
languages: Array<string> = Settings.LANGUAGES
Private logger
logger: ILoggerService
Private router
router: Router
Private translate
translate: TranslateService
Methods
canActivate
canActivate(route: ActivatedRouteSnapshot): boolean
This function is a hook for the authentication, i.e. it is called always before the Route gets activated.
In this case it applies the translation and grants access if an existing language is present in the root. Otherwise it redirects to the browser (or default) language.
Parameters
route: ActivatedRouteSnapshot
contains route params up to the point where this guard gets activated.
Returns boolean
True, if a valid language parameter is in the route.
Private matchingLanguage
matchingLanguage(language: string): string
Return a available language tag, that is contained in the given language. Or undefined.
E.g. en_US => en, DE => de, foo => undefined.
Parameters
language: string
Returns string
Private setLanguage
setLanguage(language: string): void
Apply translation or navigate to DEFAULT_LANGUAGE if the language does not exist.
Parameters
language: string
Returns void
