medcodelogic-frontend: CatalogService
Module: "app/service/catalog.service"
Class CatalogService
Hierarchy
CatalogService
Implements
ICatalogService
Index
Constructors
constructor
Properties
baseUrl
http
retrievableCodes
searchableCodes
translate
versionParam
Methods
getByCode
getLocale
getSearchForType
getSingleElementForTypeByCode
getVersions
init
search
Constructors
constructor
new CatalogService(http: Http, translate: TranslateService): CatalogService
Parameters
http: Http
translate: TranslateService
Returns CatalogService
Properties
Private baseUrl
baseUrl: string = "https://search.eonum.ch/"
Private http
http: Http
Private retrievableCodes
retrievableCodes: string[]
Private searchableCodes
searchableCodes: string[]
Private translate
translate: TranslateService
Private versionParam
versionParam: string
Methods
getByCode
getByCode(version: string, code: string): Promise<CatalogElement>
Implementation of ICatalogService.getByCode
Find an element in the SwissDRG catalog by its code.
Returns the element with the specified code or throws an error if the element doesn't exist.
Parameters
version: string
the version of the catalog to use
code: string
the code to search for
Returns Promise<CatalogElement>
Private getLocale
getLocale(): string
Returns string
Private getSearchForType
getSearchForType(elementType: string, version: string, query: string): Promise<CatalogElement[]>
Parameters
elementType: string
version: string
query: string
Returns Promise<CatalogElement[]>
Private getSingleElementForTypeByCode
getSingleElementForTypeByCode(elementType: string, version: string, code: string): Promise<CatalogElement>
Parameters
elementType: string
version: string
code: string
Returns Promise<CatalogElement>
getVersions
getVersions(): Promise<string[]>
Implementation of ICatalogService.getVersions
Get all versions supported by the catalog
Returns Promise<string[]>
init
init(searchableCodes: string[], retrievableCodes: string[], versionParam: string): void
Implementation of ICatalogService.init
Initializes the service with catalog specific parameters. Must be called before the first call to the service.
Parameters
searchableCodes: string[]
```
         the identifier for element types which
         can be searched within the catalog
```
retrievableCodes: string[]
```
         the identifier for element types which
         can be retrieved directly from the catalog
```
versionParam: string
```
         the catalog-specific url part for accessing
         the versions of the catalog
```
Returns void
search
search(version: string, query: string): Promise<CatalogElement[]>
Implementation of ICatalogService.search
Searches in a specific version of the catalog for the specified query.
Returns an array of search results or an empty array if no results matching the query are found.
Parameters
version: string
the version of the catalog to use
query: string
the query to search for
Returns Promise<CatalogElement[]>
