medcodelogic-frontend: SearchFormComponent
Module: "app/components/search-form/search-form.component"
Class SearchFormComponent
Component that allows a user to select a Catalog and version, and enter a search query.
On selection changes, the {@link Router} is used to navigate to the SearchMainComponent where the parameters are used to update the input for the {@link SearchResultComponent}.
After a re-routing to the SearchMainComponent, the selected Catalog and query are passed as input to this component, to allow displaying the selected catalog and query.
Hierarchy
SearchFormComponent
Index
Constructors
constructor
Properties
catalog
catalogs
chopCatalog
icdCatalog
query
route
router
swissDrgCatalog
Methods
redirect
search
updateCatalog
Constructors
constructor
new SearchFormComponent(route: ActivatedRoute, router: Router, swissDrgCatalog: SwissDrgCatalog, chopCatalog: CHOPCatalog, icdCatalog: ICDCatalog): SearchFormComponent
Parameters
route: ActivatedRoute
router: Router
swissDrgCatalog: SwissDrgCatalog
chopCatalog: CHOPCatalog
icdCatalog: ICDCatalog
Returns SearchFormComponent
Properties
catalog
catalog: Catalog
catalogs
catalogs: Catalog[]
Private chopCatalog
chopCatalog: CHOPCatalog
Private icdCatalog
icdCatalog: ICDCatalog
query
query: string
Private route
route: ActivatedRoute
Private router
router: Router
Private swissDrgCatalog
swissDrgCatalog: SwissDrgCatalog
Methods
Private redirect
redirect(catalog: Catalog, version: string, query: string): void
Do the search or catalog selection by redirecting with the given parameters.
Parameters
catalog: Catalog
version: string
query: string
Returns void
search
search(query: string): void
Update based on search
Parameters
query: string
Returns void
updateCatalog
updateCatalog(catalog: Catalog, version?: string): void
Update based on catalog selection.
Parameters
catalog: Catalog
Optional version: string
Returns void
