medCodeSearch: SearchResultsComponent
Module: "app/components/search/search-results/search-results.component"
Class SearchResultsComponent
Component to display the search results. Receives the searchResults as input from the MainComponent.
Hierarchy
SearchResultsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
logger
mobileService
route
router
searchResults
searchService
selectedCode
Methods
ngOnInit
openCode
redirectToCode
sendAnalytics
Constructors
constructor
new SearchResultsComponent(route: ActivatedRoute, router: Router, logger: ILoggerService, searchService: CatalogSearchService, mobileService: MobileService): SearchResultsComponent
Parameters
route: ActivatedRoute
router: Router
logger: ILoggerService
searchService: CatalogSearchService
mobileService: MobileService
Returns SearchResultsComponent
Properties
Private logger
logger: ILoggerService
Private mobileService
mobileService: MobileService
Private route
route: ActivatedRoute
Private router
router: Router
searchResults
searchResults: CatalogElement[]
Private searchService
searchService: CatalogSearchService
selectedCode
selectedCode: string
Methods
ngOnInit
ngOnInit(): void
Subscribe to route parameter determine if the details view should be displayed
Returns void
openCode
openCode(type: string, code: string): void
Handle click on a CatalogElement
Parameters
type: string
code: string
Returns void
Private redirectToCode
redirectToCode(type: string, code: string): void
Parameters
type: string
code: string
Returns void
Private sendAnalytics
sendAnalytics(type: string, code: string): void
Sends an analytics message to the eonum server
Parameters
type: string
the type of the CatalogElement that was being clicked on
code: string
the code of the CatalogElement that was being clicked on
Returns void
