medcodelogic-frontend: SwissDrgCatalog
Module: "app/catalog/swissdrg.catalog"
Class SwissDrgCatalog
Concrete implementation of catalog class for the SwissDRG catalog.
Hierarchy
Catalog
SwissDrgCatalog
Index
Constructors
constructor
Properties
activeVersion
codeRegex
elements
name
versions
Methods
activateVersion
getActiveVersion
getByCode
getBySearch
getDomain
getName
getVersions
loadVersions
search
Constructors
constructor
new SwissDrgCatalog(service: ICatalogService): SwissDrgCatalog
Overrides Catalog.constructor
Parameters
service: ICatalogService
Returns SwissDrgCatalog
Properties
Protected activeVersion
activeVersion: string
Inherited from Catalog.activeVersion
To access the selected catalog globally
Protected codeRegex
codeRegex: string
Inherited from Catalog.codeRegex
The regex which is used to identify element codes within this catalog.
Protected elements
elements: any[]
Inherited from Catalog.elements
elements within a catalog
Protected name
name: string
Inherited from Catalog.name
The name of the catalog.
Protected versions
versions: string[]
Inherited from Catalog.versions
Cache for the versions
Methods
activateVersion
activateVersion(version: string): Promise<boolean>
Inherited from Catalog.activateVersion
Update the active version if it is a valid option. If the versions are not yet loaded, load them first.
Parameters
version: string
Returns Promise<boolean>
True if the active version was updated.
getActiveVersion
getActiveVersion(): string
Inherited from Catalog.getActiveVersion
Returns string
Protected getByCode
getByCode(version: string, code: string): Promise<CatalogElement>
Inherited from Catalog.getByCode
Parameters
version: string
code: string
Returns Promise<CatalogElement>
Protected getBySearch
getBySearch(version: string, query: string): Promise<CatalogElement[]>
Inherited from Catalog.getBySearch
Parameters
version: string
query: string
Returns Promise<CatalogElement[]>
getDomain
getDomain(): string
Inherited from Catalog.getDomain
Returns string
getName
getName(): string
Inherited from Catalog.getName
Returns string
getVersions
getVersions(): string[]
Inherited from Catalog.getVersions
Returns string[]
loadVersions
loadVersions(): Promise<string[]>
Inherited from Catalog.loadVersions
Get and save the versions this catalog can have.
Returns Promise<string[]>
search
search(version: string, query: string): Promise<CatalogElement[]>
Inherited from Catalog.search
Searches elements within the catalog.
Parameters
version: string
the version of the catalog to use
query: string
the query to search for
Returns Promise<CatalogElement[]>
