medcodelogic-frontend: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
catalogResolver
languages
router
title
translate
Methods
setLanguage
Constructors
constructor
new AppComponent(translate: TranslateService, catalogResolver: CatalogResolver, router: Router): AppComponent
Parameters
translate: TranslateService
catalogResolver: CatalogResolver
router: Router
Returns AppComponent
Properties
Private catalogResolver
catalogResolver: CatalogResolver
Private languages
languages: Array<string> = ['de', 'fr', 'it', 'en']
Private router
router: Router
title
title: string = "medCodeSearch"
translate
translate: TranslateService
Methods
setLanguage
setLanguage(language: string): void
Parameters
language: string
Returns void
