medCodeSearch: SortHelper
Module: "app/helper/sort.helper"
Class SortHelper
Helper class for sorting of CatalogElements. Provides some custom compare-methods
Hierarchy
SortHelper
Index
Methods
compareAsLiteral
compareAsNumberWithLeadingLetter
compareAsRomanNumber
convertRomanToNumber
isNumberWithLeadingLetter
isRomanNumber
sort
Methods
compareAsLiteral
compareAsLiteral(a: string, b: string): number
Compares two strings lexicographically. Returns a positive number, if the first argument is lexicographically larger than the second argument. Returns a negative number otherwise. Returns 0 if they're equal.
Parameters
a: string
the first argument to compare
b: string
the second argument to compare
Returns number
compareAsNumberWithLeadingLetter
compareAsNumberWithLeadingLetter(a: string, b: string): number
Compares two literal with a number preceeded by letters. First, the arguments are compared lexicographically by their leading characters. Second, they're compared by their ending numbers. Returns a negative number, if the first argument is smaller than the second argument, a positive number if the first argument is larger than the second argument and 0 if they're equal.
Examples: 'ab9', 'ab10' -> -1 'z1', 'f1' -> -1 'zz10', 'ab10' -> 1
Parameters
a: string
the first argument to compare
b: string
the second argument to compare
Returns number
compareAsRomanNumber
compareAsRomanNumber(a: string, b: string): number
Compares two literal which are roman numbers
Parameters
a: string
the first argument to compare
b: string
the second argument to compare
Returns number
convertRomanToNumber
convertRomanToNumber(literal: string): number
Converts a given roman number into an integer.
Parameters
literal: string
the literal to convert
Returns number
isNumberWithLeadingLetter
isNumberWithLeadingLetter(literal: string): boolean
Returns true if the literal starts with letters and ends with a number. Otherwise returns false.
Example: 'AB1000' -> true, '8999' -> false
Parameters
literal: string
the literal to check
Returns boolean
isRomanNumber
isRomanNumber(literal: string): boolean
Checks whether the given literal is a roman number (like 'MMXIV')
Parameters
literal: string
the literal to check
Returns boolean
sort
sort(elements: CatalogElement[]): CatalogElement[]
Sort elements based on the type of their codes. Handles roman numbers, numbers with leading letters and normal text literals.
Parameters
elements: CatalogElement[]
the elements to sort
Returns CatalogElement[]
