medcodelogic-frontend: ActivatedRouteStub
Module: "app/router-stub"
Class ActivatedRouteStub
Replacement for the angular ActivatedRoute in tests.
Hierarchy
ActivatedRouteStub
Index
Properties
_testParams
data
params
paramsSubject
Accessors
snapshot
testParams
Properties
Private _testParams
_testParams: __type
data
data: Observable<Object> = Observable.of()
params
params: Observable<__type> = this.paramsSubject.asObservable()
Private paramsSubject
paramsSubject: BehaviorSubject<__type> = new BehaviorSubject(this.testParams)
Accessors
snapshot
get snapshot(): object
Returns object
params: __type
testParams
get testParams(): __type
set testParams(params: __type): void
Returns __type
Parameters
params: __type
Returns void
