medcodelogic-frontend: SearchMainComponent
Module: "app/components/search-main/search-main.component"
Class SearchMainComponent
Container for the SearchFormComponent and SearchResultsComponent. The component is assigned to the route <catalog>/<version>/ and takes an optional query parameter.
The catalog is resolved by the CatalogResolver and then passed as input to the SearchFormComponent. Each time the query or catalog changes, the searchResults for the SearchResultsComponent are updated accordingly.
Hierarchy
SearchMainComponent
Implements
OnInit
Index
Constructors
constructor
Properties
catalog
query
route
searchResults
Methods
handleError
ngOnInit
updateResults
Constructors
constructor
new SearchMainComponent(route: ActivatedRoute): SearchMainComponent
Parameters
route: ActivatedRoute
Returns SearchMainComponent
Properties
catalog
catalog: Catalog
The active catalog, resolved from the activated route. Serves as input for the search-form.
query
query: string
The search query from the route. Serves as input for the search-form component.
Private route
route: ActivatedRoute
searchResults
searchResults: CatalogElement[]
The search results, updated after the route changed. Serves as input for the search-results component.
Methods
Private handleError
handleError(error: any): void
Parameters
error: any
Returns void
ngOnInit
ngOnInit(): void
Subscribe to route data from CatalogResolver and to the route parameters; update each time the search results, when one of those values changes.
Returns void
Private updateResults
updateResults(query: string): void
Perform the search and assign the results, or reset the search results when no query or catalog is given.
Parameters
query: string
Returns void
