medCodeSearch: RememberElementService
Module: "src/app/service/remember.element.service"
Class RememberElementService
Provides functions to mark/unmark an element as favorite. Clients can subscribe to changes of the element collection.
The elements are stored within an in-memory dicitionary and are lost as soon as the user closes or refreshes the page (and therefore causes the app to restart). Marked elements are shown by the RememberElementComponent.
Hierarchy
RememberElementService
Index
Constructors
constructor
Properties
_rememberedElements
numberOfElements
rememberedElements
Methods
add
count
getRememberedElements
notify
remove
Constructors
constructor
new RememberElementService(): RememberElementService
Returns RememberElementService
Properties
Private _rememberedElements
_rememberedElements: BehaviorSubject<RememberedElement[]>
BehaviorSubject to publish changes on remembered elements collection.
Private numberOfElements
numberOfElements: number
Private rememberedElements
rememberedElements: object
Internal dictionary to store the marked elements
Type declaration
[key: string]: RememberedElement
Methods
add
add(element: CatalogElement, version: string, catalog: string, language: string): void
Marks an element as favorite.
Additional information about language, version and catalog is required for being able to display the element afterwards.
Parameters
element: CatalogElement
the element to mark
version: string
the current version of the catalog
catalog: string
the current catalog
language: string
the current language
Returns void
count
count(): number
Returns the number of currently marked elements.
Returns number
getRememberedElements
getRememberedElements(): Observable<RememberedElement[]>
Get all marked elements as observable. Subscribers can subscribe to changes on those elements.
Returns Observable<RememberedElement[]>
Private notify
notify(): void
Notify subscribers about the change of the collection.
Returns void
remove
remove(element: RememberedElement): void
Unmark a specific element
Parameters
element: RememberedElement
the element to unmark
Returns void
