medCodeSearch: ConsoleLoggerService
Module: "src/app/service/logging/console.logger.service"
Class ConsoleLoggerService
Implementation for ILoggerService which logs all messages to the console.
Hierarchy
ConsoleLoggerService
Implements
ILoggerService
Index
Properties
defaultStyle
errorStyle
httpStyle
lifecycleStyle
Methods
error
http
log
toConsole
Properties
Private defaultStyle
defaultStyle: string = "background: #f2ebf0; color: #0D0C0E"
Private errorStyle
errorStyle: string = "background: #F2552C; color: white; font-size:12pt;"
Private httpStyle
httpStyle: string = "background: #00CED1; color: #00477e; font-size:10pt;"
Private lifecycleStyle
lifecycleStyle: string = "background: brown; color: snow"
Methods
error
error(message: string, obj?: any): void
Implementation of ILoggerService.error
Logs the specified message to the console.
Parameters
message: string
the message to log
Optional obj: any
Returns void
http
http(message: string): void
Implementation of ILoggerService.http
Logs the specified message to the console.
Parameters
message: string
the message to log
Returns void
log
log(message: string, obj?: any): void
Implementation of ILoggerService.log
Logs the specified message to the console.
Parameters
message: string
the message to log
Optional obj: any
Returns void
Private toConsole
toConsole(msg: string, prefix: string, style: string, obj?: any): void
Parameters
msg: string
prefix: string
style: string
Optional obj: any
Returns void
