medCodeSearch: CatalogService
Module: "src/app/service/catalog.service"
Class CatalogService
Hierarchy
CatalogService
Implements
ICatalogService
Index
Constructors
constructor
Properties
baseUrl
config
http
logger
translate
Methods
getByCode
getLangs
getLocale
getSearchForType
getSingleElementForTypeByCode
getVersions
init
search
sendAnalytics
Constructors
constructor
new CatalogService(http: Http, translate: TranslateService, logger: ILoggerService): CatalogService
Parameters
http: Http
translate: TranslateService
logger: ILoggerService
Returns CatalogService
Properties
Private baseUrl
baseUrl: string = "https://search.eonum.ch/"
Private config
config: CatalogConfiguration
Private http
http: Http
Private logger
logger: ILoggerService
Private translate
translate: TranslateService
Methods
getByCode
getByCode(version: string, type: string, code: string, language?: string): Promise<CatalogElement>
Implementation of ICatalogService.getByCode
Find an element in the SwissDRG catalog by its code.
Returns the element with the specified code or throws an error if the element doesn't exist.
Parameters
version: string
the version of the catalog to use
type: string
the type of the element
code: string
the code to search for
Optional language: string
Returns Promise<CatalogElement>
getLangs
getLangs(): string[]
Implementation of ICatalogService.getLangs
Returns string[]
getLocale
getLocale(): string
Implementation of ICatalogService.getLocale
Returns string
Private getSearchForType
getSearchForType(elementType: string, version: string, query: string): Promise<CatalogElement[]>
Parameters
elementType: string
version: string
query: string
Returns Promise<CatalogElement[]>
Private getSingleElementForTypeByCode
getSingleElementForTypeByCode(elementType: string, version: string, code: string, query?: string, language?: string): Promise<CatalogElement>
Parameters
elementType: string
version: string
code: string
Optional query: string
Optional language: string
Returns Promise<CatalogElement>
getVersions
getVersions(lang: string): Promise<string[]>
Implementation of ICatalogService.getVersions
Get all versions supported by the catalog in the specified language
Parameters
lang: string
the language to get the supported versions for
Returns Promise<string[]>
init
init(config: CatalogConfiguration): void
Implementation of ICatalogService.init
Initializes the service with catalog specific parameters. Must be called before the first call to the service.
Parameters
config: CatalogConfiguration
```
         the configuration of the catalog to configure
         the service with
```
Returns void
search
search(version: string, query: string): Promise<CatalogElement[]>
Implementation of ICatalogService.search
Searches in a specific version of the catalog for the specified query.
Returns an array of search results or an empty array if no results matching the query are found.
Parameters
version: string
the version of the catalog to use
query: string
the query to search for
Returns Promise<CatalogElement[]>
sendAnalytics
sendAnalytics(version: string, type: string, code: string, query: string): void
Implementation of ICatalogService.sendAnalytics
Send information about how the user found the selected code to the eonum API.
Parameters
version: string
the version of the catalog to use
type: string
the type of the element to send analytics for
code: string
the code of the element to send analytics for
query: string
the query which was used before retrieving this element
Returns void
