medCodeSearch: CHOPCatalog
Module: "src/app/catalog/chop.catalog"
Class CHOPCatalog
Concrete implementation of catalog class for the CHOP catalog.
Hierarchy
Catalog
CHOPCatalog
Index
Constructors
constructor
Properties
activeVersion
config
name
versions_lang
Methods
activateVersion
getActiveVersion
getByCode
getDomain
getName
getRootElement
getRootElementCode
getRootElementType
getVersionLanguages
getVersions
hasVersionInCurrentLanguage
search
sendAnalytics
Constructors
constructor
new CHOPCatalog(service: ICatalogService, logger: ILoggerService): CHOPCatalog
Overrides Catalog.constructor
Parameters
service: ICatalogService
logger: ILoggerService
Returns CHOPCatalog
Properties
Protected activeVersion
activeVersion: string
Inherited from Catalog.activeVersion
To access the selected catalog globally
Protected config
config: CatalogConfiguration
Inherited from Catalog.config
name
name: string
Inherited from Catalog.name
The name of the catalog.
Protected versions_lang
versions_lang: string[]
Inherited from Catalog.versions_lang
Cache for the versions
Methods
activateVersion
activateVersion(version: string): Promise<boolean>
Inherited from Catalog.activateVersion
Update the active version if it is a valid option. If the versions are not yet loaded, load them first.
Parameters
version: string
Returns Promise<boolean>
True if the active version was updated.
getActiveVersion
getActiveVersion(): string
Inherited from Catalog.getActiveVersion
Returns string
getByCode
getByCode(type: string, code: string): Promise<CatalogElement>
Inherited from Catalog.getByCode
Get a specific element from the catalog
Parameters
type: string
the type of the CatalogElement to load
code: string
the code of the CatalogElement to load
Returns Promise<CatalogElement>
getDomain
getDomain(): string
Inherited from Catalog.getDomain
Returns string
getName
getName(): string
Inherited from Catalog.getName
Returns string
getRootElement
getRootElement(): Promise<CatalogElement>
Inherited from Catalog.getRootElement
Returns Promise<CatalogElement>
Protected getRootElementCode
getRootElementCode(): string
Inherited from Catalog.getRootElementCode
Returns string
Protected getRootElementType
getRootElementType(): string
Inherited from Catalog.getRootElementType
Returns string
getVersionLanguages
getVersionLanguages(version: string): string[]
Inherited from Catalog.getVersionLanguages
Parameters
version: string
Returns string[]
getVersions
getVersions(): Promise<string[]>
Inherited from Catalog.getVersions
Get and save the versions this catalog can have.
Returns Promise<string[]>
hasVersionInCurrentLanguage
hasVersionInCurrentLanguage(version: string): boolean
Inherited from Catalog.hasVersionInCurrentLanguage
Parameters
version: string
Returns boolean
search
search(version: string, query: string): Promise<CatalogElement[]>
Inherited from Catalog.search
Searches elements within the catalog.
Parameters
version: string
the version of the catalog to use
query: string
the query to search for
Returns Promise<CatalogElement[]>
sendAnalytics
sendAnalytics(type: string, code: string, query: string): void
Inherited from Catalog.sendAnalytics
Sends an analytic notification to eonum
Parameters
type: string
code: string
query: string
Returns void
