medCodeSearch: CatalogResolver
Module: "src/app/service/routing/catalog-resolver.service"
Class CatalogResolver
This service acts as resolver for a path that contains a catalog and version parameter. It gives the MainComponent access to the Catalog that corresponds to the route, and saves it for global usage.
see
AppRoutingModule, https://angular.io/docs/ts/latest/guide/router.html#resolve-guard
Hierarchy
CatalogResolver
Implements
Resolve<Catalog>
Index
Constructors
constructor
Properties
activeCatalog
catalogs
chopCatalog
icdCatalog
logger
router
swissDrgCatalog
Methods
getActiveRouteParams
redirectToDefaultCatalog
redirectToStart
resolve
Constructors
constructor
new CatalogResolver(router: Router, swissDrgCatalog: SwissDrgCatalog, chopCatalog: CHOPCatalog, icdCatalog: ICDCatalog, logger: ILoggerService): CatalogResolver
Constructor for class CatalogResolver.
Parameters
router: Router
swissDrgCatalog: SwissDrgCatalog
chopCatalog: CHOPCatalog
icdCatalog: ICDCatalog
logger: ILoggerService
Returns CatalogResolver
Properties
Private activeCatalog
activeCatalog: Catalog
To give global access to the active catalog
Private catalogs
catalogs: object
Domain to catalog map for all available catalogs.
Type declaration
[domain: string]: Catalog
Private chopCatalog
chopCatalog: CHOPCatalog
Private icdCatalog
icdCatalog: ICDCatalog
Private logger
logger: ILoggerService
Private router
router: Router
Private swissDrgCatalog
swissDrgCatalog: SwissDrgCatalog
Methods
getActiveRouteParams
getActiveRouteParams(): string[]
Return the active route parameters [catalog, version]. Used for redirect to active catalog and version after language change.
Returns string[]
Private redirectToDefaultCatalog
redirectToDefaultCatalog(route: ActivatedRouteSnapshot): void
Parameters
route: ActivatedRouteSnapshot
Returns void
Private redirectToStart
redirectToStart(route: ActivatedRouteSnapshot): Promise<true | false | void>
Parameters
route: ActivatedRouteSnapshot
Returns Promise<true | false | void>
resolve
resolve(route: ActivatedRouteSnapshot, state?: RouterStateSnapshot): Promise<Catalog>
Try to resolve catalog and version parameters from the route to a catalog. On success, update the activeCatalog for global usage and return the catalog for the main component. Else, redirect to start.
Parameters
route: ActivatedRouteSnapshot
Optional state: RouterStateSnapshot
Returns Promise<Catalog>
