medCodeSearch: CatalogServiceMock
Module: "src/app/service/catalog.service.mock"
Class CatalogServiceMock
Hierarchy
CatalogServiceMock
Implements
ICatalogService
Index
Properties
CONTENTS
Methods
getByCode
getLangs
getLocale
getVersions
init
search
sendAnalytics
Properties
Private CONTENTS
CONTENTS: CatalogElement[] = [{ code: 'Content 1', text: 'Description content 1', url: '/url/to/content1', type: 'drgs' },{ code: 'Content 2', text: 'Description content 2', url: '/url/to/content2', type: 'drgs' },{ code: 'Content 3', text: 'Description content 3', url: '/url/to/content3', type: 'drgs' },{ code: 'Content 4', text: 'Description content 4', url: '/url/to/content4', type: 'drgs' },{ code: 'Content 5', text: 'Description content 5', url: '/url/to/content5', type: 'drgs' },{ code: 'Content 6', text: 'Description content 6', url: '/url/to/content6', type: 'drgs' },{ code: 'Content 7', text: 'Description content 7', url: '/url/to/content7', type: 'drgs' }]
Methods
getByCode
getByCode(version: string, code: string, language?: string): Promise<CatalogElement>
Parameters
version: string
code: string
Optional language: string
Returns Promise<CatalogElement>
getLangs
getLangs(): string[]
Implementation of ICatalogService.getLangs
Returns string[]
getLocale
getLocale(): string
Implementation of ICatalogService.getLocale
Returns string
getVersions
getVersions(language: string): Promise<string[]>
Implementation of ICatalogService.getVersions
Parameters
language: string
Returns Promise<string[]>
init
init(config: CatalogConfiguration): void
Implementation of ICatalogService.init
Parameters
config: CatalogConfiguration
Returns void
search
search(version: string, search: string): Promise<CatalogElement[]>
Implementation of ICatalogService.search
Parameters
version: string
search: string
Returns Promise<CatalogElement[]>
sendAnalytics
sendAnalytics(version: string, type: string, code: string, query: string): void
Implementation of ICatalogService.sendAnalytics
Parameters
version: string
type: string
code: string
query: string
Returns void
