medCodeSearch: CatalogSearchService
Module: "src/app/service/routing/catalog-search.service"
Class CatalogSearchService
Hierarchy
CatalogSearchService
Index
Constructors
constructor
Properties
catalogs
chopCatalog
icdCatalog
logger
requests
route
searchResults
swissDrgCatalog
Methods
doSearch
requestsEqual
search
sendAnalytics
subscribe
Constructors
constructor
new CatalogSearchService(route: ActivatedRoute, swissDrgCatalog: SwissDrgCatalog, chopCatalog: CHOPCatalog, icdCatalog: ICDCatalog, logger: ILoggerService): CatalogSearchService
Constructor for class CatalogResolver.
Parameters
route: ActivatedRoute
swissDrgCatalog: SwissDrgCatalog
chopCatalog: CHOPCatalog
icdCatalog: ICDCatalog
logger: ILoggerService
Returns CatalogSearchService
Properties
Private catalogs
catalogs: object
Domain to catalog map for all available catalogs.
Type declaration
[domain: string]: Catalog
Private chopCatalog
chopCatalog: CHOPCatalog
Private icdCatalog
icdCatalog: ICDCatalog
Private logger
logger: ILoggerService
Private requests
requests: Subject<SearchRequest>
Private route
route: ActivatedRoute
Private searchResults
searchResults: BehaviorSubject<CatalogElement[]>
Private swissDrgCatalog
swissDrgCatalog: SwissDrgCatalog
Methods
Private doSearch
doSearch(searchRequest: SearchRequest): Promise<CatalogElement[]>
Parameters
searchRequest: SearchRequest
Returns Promise<CatalogElement[]>
Private requestsEqual
requestsEqual(a: SearchRequest, b: SearchRequest): boolean
Parameters
a: SearchRequest
b: SearchRequest
Returns boolean
search
search(searchRequest: SearchRequest): void
Parameters
searchRequest: SearchRequest
Returns void
sendAnalytics
sendAnalytics(searchRequest: SearchRequest, type: string, code: string): void
Parameters
searchRequest: SearchRequest
type: string
code: string
Returns void
subscribe
subscribe(f: function): void
Subscribe with the given function to the search Results.
Parameters
f: function
(_: CatalogElement[]): void
Parameters
_: CatalogElement[]
Returns void
Returns void
