medCodeSearch: CatalogElementResolver
Module: "src/app/service/routing/catalog-element-resolver.service"
Class CatalogElementResolver
Hierarchy
CatalogElementResolver
Implements
Resolve<CatalogElement>
Index
Constructors
constructor
Properties
catalogs
chopCatalog
elementCache
icdCatalog
logger
router
swissDrgCatalog
Methods
extractCodeFromUrl
extractTypeFromUrl
getElement
initCatalogMap
initElementCache
loadParents
resolve
sortChildren
Constructors
constructor
new CatalogElementResolver(router: Router, swissDrgCatalog: SwissDrgCatalog, chopCatalog: CHOPCatalog, icdCatalog: ICDCatalog, logger: ILoggerService, elementCache: ICatalogElementCache): CatalogElementResolver
Constructor for class CatalogResolver.
Parameters
router: Router
swissDrgCatalog: SwissDrgCatalog
chopCatalog: CHOPCatalog
icdCatalog: ICDCatalog
logger: ILoggerService
elementCache: ICatalogElementCache
Returns CatalogElementResolver
Properties
Private catalogs
catalogs: object
Domain to catalog map for all available catalogs.
Type declaration
[domain: string]: Catalog
Private chopCatalog
chopCatalog: CHOPCatalog
Private elementCache
elementCache: ICatalogElementCache
Private icdCatalog
icdCatalog: ICDCatalog
Private logger
logger: ILoggerService
Private router
router: Router
Private swissDrgCatalog
swissDrgCatalog: SwissDrgCatalog
Methods
Private extractCodeFromUrl
extractCodeFromUrl(url: string): string
Extracts the code from the url of a CatalogElement
Parameters
url: string
the url of a CatalogElement
Returns string
Private extractTypeFromUrl
extractTypeFromUrl(url: string): string
Extracts the type from the url of a CatalogElement
Parameters
url: string
the url of a CatalogElement
Returns string
getElement
getElement(language: string, catalog: string, version: string, type: string, code: string): Promise<CatalogElement>
Return the element from the cache, or load it from the API.
Parameters
language: string
catalog: string
version: string
type: string
code: string
Returns Promise<CatalogElement>
Private initCatalogMap
initCatalogMap(): void
Returns void
Private initElementCache
initElementCache(): void
Returns void
Private loadParents
loadParents(language: string, catalog: string, version: string, element: CatalogElement): Promise<CatalogElement>
Get the parent of the element (from cache or API) and save it on the element and in the cache.
Parameters
language: string
catalog: string
version: string
element: CatalogElement
Returns Promise<CatalogElement>
resolve
resolve(route: ActivatedRouteSnapshot, state?: RouterStateSnapshot): Promise<CatalogElement>
Load the CatalogElement for the route from the API or from a {@link CatalogElementCache}.
Parameters
route: ActivatedRouteSnapshot
Optional state: RouterStateSnapshot
Returns Promise<CatalogElement>
Private sortChildren
sortChildren(element: CatalogElement): void
Loads the immediate children of the currentElement
Parameters
element: CatalogElement
Returns void
