medCodeSearch: SearchFormComponent
Module: "src/app/components/search-form/search-form.component"
Class SearchFormComponent
Hierarchy
SearchFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
catalog
catalogs
chopCatalog
icdCatalog
query
resultsComponent
route
router
swissDrgCatalog
translate
version
Methods
getVersions
ngOnInit
search
updateCatalog
Constructors
constructor
new SearchFormComponent(route: ActivatedRoute, router: Router, swissDrgCatalog: SwissDrgCatalog, chopCatalog: CHOPCatalog, icdCatalog: ICDCatalog, translate: TranslateService): SearchFormComponent
Parameters
route: ActivatedRoute
router: Router
swissDrgCatalog: SwissDrgCatalog
chopCatalog: CHOPCatalog
icdCatalog: ICDCatalog
translate: TranslateService
Returns SearchFormComponent
Properties
catalog
catalog: string
catalogs
catalogs: any
Private chopCatalog
chopCatalog: CHOPCatalog
Private icdCatalog
icdCatalog: ICDCatalog
query
query: string
Private resultsComponent
resultsComponent: ResultsComponent
Private route
route: ActivatedRoute
Private router
router: Router
Private swissDrgCatalog
swissDrgCatalog: SwissDrgCatalog
Private translate
translate: TranslateService
version
version: string
Methods
Private getVersions
getVersions(catalog: any): Promise<void>
Get versions for catalog
Parameters
catalog: any
Returns Promise<void>
ngOnInit
ngOnInit(): void
Preselect the proper catalog version if given through url
Returns void
search
search(query: string): void
Update based on search
Parameters
query: string
Returns void
updateCatalog
updateCatalog(catalog: string, version: string): void
Update based on catalog selections
Parameters
catalog: string
version: string
Returns void
