medCodeSearch: ConvertCodePipe
Module: "src/app/pipes/convert-code.pipe"
Class ConvertCodePipe
Hierarchy
ConvertCodePipe
Implements
PipeTransform
Index
Constructors
constructor
Properties
logger
ngZone
route
router
sanitizer
Methods
searchCode
searchCodeRun
transform
wrapCode
Constructors
constructor
new ConvertCodePipe(sanitizer: DomSanitizer, ngZone: NgZone, route: ActivatedRoute, router: Router, logger: ILoggerService): ConvertCodePipe
Parameters
sanitizer: DomSanitizer
ngZone: NgZone
route: ActivatedRoute
router: Router
logger: ILoggerService
Returns ConvertCodePipe
Properties
Private logger
logger: ILoggerService
Private ngZone
ngZone: NgZone
Private route
route: ActivatedRoute
Private router
router: Router
Private sanitizer
sanitizer: DomSanitizer
Methods
searchCode
searchCode(query: string): void
Parameters
query: string
Returns void
Private searchCodeRun
searchCodeRun(query: string): void
Parameters
query: string
Returns void
transform
transform(s: string): SafeHtml
Parameters
s: string
Returns SafeHtml
Private wrapCode
wrapCode(match: any, c1: any, c2: any, c3: any, c4: any, c5: any): string
Parameters
match: any
c1: any
c2: any
c3: any
c4: any
c5: any
Returns string
