medCodeSearch: "src/app/versions"
External module "src/app/versions"
Index
Object literals
VERSIONS
Object literals
VERSIONS
VERSIONS: object
de
de: object
CHOP
CHOP: Array<string> = ['CHOP_2017','CHOP_2016','CHOP_2015','CHOP_2014','CHOP_2013','CHOP_2012','CHOP_2011']
ICD
ICD: Array<string> = ['ICD10-GM-2016','ICD10-GM-2015','ICD10-GM-2014','ICD10-GM-2013','ICD10-GM-2012','ICD10-GM-2011','ICD10-GM-2010','ICD10-GM-2008']
SwissDRG
SwissDRG: Array<string> = ['V6.0', 'V5.0', 'V4.0', 'V3.0', 'V2.0', 'V1.0']
en
en: object
CHOP
CHOP: Array<undefined> = []
ICD
ICD: Array<string> = ['ICD10-GM-2016','ICD10-GM-2015','ICD10-GM-2014','ICD10-GM-2013','ICD10-GM-2012','ICD10-GM-2011','ICD10-GM-2010','ICD10-GM-2008','ICD10-2016','ICD10-2010','ICD10-2008']
SwissDRG
SwissDRG: Array<undefined> = []
fr
fr: object
CHOP
CHOP: Array<string> = ['CHOP_2017','CHOP_2016','CHOP_2015','CHOP_2014','CHOP_2013','CHOP_2012','CHOP_2011']
ICD
ICD: Array<string> = ['ICD10-GM-2016','ICD10-GM-2014','ICD10-GM-2012','ICD10-GM-2010','ICD10-GM-2008']
SwissDRG
SwissDRG: Array<string> = ['V6.0', 'V5.0', 'V4.0', 'V3.0', 'V2.0', 'V1.0']
it
it: object
CHOP
CHOP: Array<string> = ['CHOP_2017','CHOP_2016','CHOP_2015','CHOP_2014','CHOP_2013','CHOP_2012','CHOP_2011']
ICD
ICD: Array<string> = ['ICD10-GM-2016','ICD10-GM-2014','ICD10-GM-2012','ICD10-GM-2010','ICD10-GM-2008']
SwissDRG
SwissDRG: Array<string> = ['V6.0', 'V5.0', 'V4.0', 'V3.0', 'V2.0', 'V1.0']
